
<!DOCTYPE html>
<html>
<head>
    <style>body{font-family: monospace; background-color: black; color: white;}
           h1{color: red;}
           a{color: yellow; text-decoration: none;}
           /* childselector - advanced selectors*/
           ul>li{color: pink; font-weight: bold;}
           /* pseudo class */
           a:hover{color: green; text-decoration: underline;}
           ul li:hover{color: purple; background-color: white;}
           ul li:nth-child(4){background-color: grey;}
           /* :not(h1){font-weight: bold; font-size: 200%;} */
           ul li::before{content: "👉";}
           p::after{content: "🎗";}
           p::first-letter{color: purple; font-weight: bold; font-size: 200%;}
    </style>
</head>
<body>
<h1>Welcome to the Space Explorer's Club</h1>

<ul>

<li>Moon Missions</li>
<li>Mars Rovers</li>
<li>International Space Station</li>
<li>Telescopes and Stars</li>
<li>Black Holes Mysteries</li>

</ul>

<p class="p1">Space exploration has always captivated human imagination. It's a journey to the unknown!</p>
<p class="p2">From the Moon to distant galaxies, we continue to explore the vastness of space.</p>

<a href="#">Join our Mission</a>
<a href="#">Latest Space News</a>
<a href="#">Gallery of the Universe</a>

</body>
</html>